-------------------------------------------------------
Mech Front
-------------------------------------------------------

a competitive, small-scale Card Game created by CJT!

#######################################################################################################
#######################################################################################################

SIDENOTES:

I love Magic The Gathering.
I REALLY do, and thus, many Mechanics / Ideas will be within this Game.
I don't want to COPY MTG, but just find my own way of designing a small little Card Game.
I also appreciate Magic's Complexity and Depth, I really do.
Many Aspects and Ideas might come from Magic / other Card Games, I do know that!
But after all, building upon the key aspects of MTG I really enjoy also shows how well it seems to work out, right?

#######################################################################################################
#######################################################################################################


General Theming:

Battling for the Batterie-Recourses of the Planet, Mechbots battle it out against one another.
Each player takes the role of a commander, leading their MechaBots to victory through MechaBot-, Action-,
Upgrade- and Energy-Cards!


#######################################################################################################
#######################################################################################################

Card Types:

-------------------------------------------------------

Mech:

A strong Unit, standing ground for its Commander!
There to deal Damage, block incoming Damage and provide even unique Effects / Abilities!


Operation:

Offer a one-time effect.


Upgrade:

Upgrades are put on Mechs.
Once a Mech gets broken, its Upgrades will break as well!


-------------------------------------------------------

All Cards will cost some Amount of Energy.
All Cards will have a Maximum amount of Copies you can play in each Deck.
So the Amount of Copies you can play depends on the Card itself.

Each Card has a Tempo:

SLOW

or

FAST

Cards with the Tempo SLOW
Can only be played during its Commander's own Turn, during their Spending-Phases, when nothing else is on the Stack.

Cards with the Tempo FAST
Can be played at ANY time, given you can obviously pay its Costs!

-------------------------------------------------------


Damage on Mechs is PERMANENT.

If a Mech receives Damage, I suggest you tracking the Damage it has been dealt with RED DICE.

If a Mech gets Shield-Counter, I suggest Tracking these with BLUE DICE.

The same goes for Shock-Counter and YELLOW DICE.

Life Totals can be tracked using any method, Energy Totals as well!


#######################################################################################################
#######################################################################################################

A Turn Cycle:

-------------------------------------------------------

A Turn Cycle can be divided into 3 Steps:

Energy-Step
Turn Player 1 (Attacker)
Turn Player 2 (Defender)

This Cycle repeats until one Player has won the Game.


#######################################################################################################
#######################################################################################################

The Energy-Step:

-------------------------------------------------------

The Energy-Step emptys and then fills the Energy Totals of all Players.
The Amount of Energy given to each Player depends on the Number of the Turn Cycle the Energy-Step takes place in.
The very first Turn Cycle grants both Players 1 Energy, the second one grants both Players 2 etc.
So Turn Cycle X provides both Players with X Energy.
Energy is not kept inbetween Rounds.
You do not carry over any leftover Energy from the previous Turn Cycle and the Energy-Step is a NON-ACTIONABLE Step.
So both Player's Energy-Totals get emptied and then filled at the same Time.

#######################################################################################################
#######################################################################################################

A Turn:

-------------------------------------------------------


A Turn consists of Different Phases:


Ready-Up-Phase.

Draw-Phase.

Spending-Phase 1.

Combat-Phase.

Spending-Phase 2.

End-Phase.


#######################################################################################################
#######################################################################################################

Deck Building:

-------------------------------------------------------


Every Deck consists of 40 Cards. Decks cannot consist of less or more than 40 Cards.
There are no restrictions to the amount of Action, Mecha, Energy and Upgrade-Cards.
The only restriction is that the maximum Amount of copies for each card cannot be exceeded.
If a card can be played up to 4 times, any amount from 0-4 can be used within each deck, but no more than 4.


For Competition, a Deck also includes a 15-Cards Sideboard, which can be used to prepare for bad Match-Ups.
-> So any Deck + Sideboard may not include more than the maximum Amount of Copies of any Card.



#######################################################################################################
#######################################################################################################

Abilities:

-------------------------------------------------------

Mechs can have activated Abilities.
Activated Abilities need to be activated, thus you often need to pay a Cost in order to use that Ability:
Example:

3E: Draw 1 Card.

The Costs of any Ability will be provided on the left Side of the ':'.
The Effects of the Ability are located on the right Side of the ':'.
In this Case, the Costs are paying 3 Energy.
When choosing to use an Ability, after paying the Costs, the Ability will be put on the Stack and treated like
any other Effect of an Operation Card.

You cannot choose to activate any Ability you cannot pay the Costs for.
When Breaking a Mech is part of the Costs of that Ability, put that Mech in your Discard-Pile.
If discarding a Card is part of the Cost, you MUST be able to Discard a Card from your Hand.


In Short:
Fulfill the Costs of an Ability:
Then put the Ability on the Stack.

#######################################################################################################
#######################################################################################################

The Stack:

-------------------------------------------------------

All Actions, whether it be playing a Card, using an Ability etc. don't happen instantly.
These Actions are put on a Stack when used, with the Idea of giving other Players the chance to react with
their own Action.

If Player A performs any Action, it gets put on the Stack and the Priority is given to Player B. Now Player B might
choose to perform an Action themself. If they do, their Actions gets put on the Stack as well, on Top of the Action of
player A. Now Player A gets Priority again until no Player chooses to perform another Action.
Only then will the Stack be resolved, meaning each Action, from most recently to the first one opening the Stack, will
be performed accordingly.

#######################################################################################################
#######################################################################################################

Axis of Card Balance:

We have several Axis we can use to Balance each Card:
-> Energy-Costs
-> Amount of Copies capable of being played per Deck
-> The Tempo of the Card
-> Then the Card itself.